<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0 MvcSiteMapSchema.xsd"
            enableLocalization="true">

  <mvcSiteMapNode title="Start" controller="Home" action="Index">
    <mvcSiteMapNode title="Gatunek" controller="Book" action="ListGenres" dynamicNodeProvider="SerwisKsiazkowy.Infrastructure.BookListDynamicNodeProvider, SerwisKsiazkowy">
      <mvcSiteMapNode title="Ksiazka" controller="Book" action="Details" dynamicNodeProvider="SerwisKsiazkowy.Infrastructure.BookDetailsDynamicNodeProvider, SerwisKsiazkowy"/>
    </mvcSiteMapNode>

  </mvcSiteMapNode>

</mvcSiteMap>
